apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'findbugs'

version = '0.1.0'

project.ext {
    mainClass = 'com.github.wiliamsouza.apollo.Agent'
}

repositories {
    mavenCentral()
}

dependencies {
    compile files(androidHome + '/tools/lib/ddmlib.jar')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.6'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.13'
    //compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.3'
    //compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'
    //compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0'
    //compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    //compile group: 'org.json', name: 'json', version: '20090211'
    //compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from {configurations.compile.collect {zipTree(it)}}
    manifest {
        attributes('Implementation-Title': 'Apollo agent', 'Implementation-Version': version, 'Main-Class': project.mainClass)
    }
}

/**
tasks.withType(FindBugs) {
    effort = "max"
    reportLevel = "high"
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
**/

task startAgent(dependsOn: 'classes', type: JavaExec) {
    main = project.mainClass
    classpath = sourceSets.main.runtimeClasspath
}
